c1_id(Q384).
c1_id(R384).
c1_id(S384).
c1_id(T384).
c1_id(U384).
c1_id(V384).
c1_id(W384).
c1_id(X384).
c1_id(Y384).
c1_id(Z384).
c1_id(A385).
c1_id(B385).
c1_id(C385).
c1_id(D385).
c1_id(E385).
c1_id(F385).
c1_id(G385).
c1_id(H385).
c1_id(I385).
c1_id(J385).
c1_id(K385).
c1_id(L385).
c1_id(M385).
c1_id(N385).
c1_id(O385).
c1_id(P385).
c1_id(Q385).
c1_id(R385).
c1_id(S385).
c1_id(T385).
c1_id(U385).
c1_id(V385).
c1_id(W385).
c1_id(X385).
c1_id(Y385).
c1_id(Z385).
c1_id(A386).
c1_id(B386).
c1_id(C386).
c1_id(D386).
c1_id(E386).
c1_id(F386).
c1_id(G386).
c1_id(H386).
c1_id(I386).
c1_id(J386).
c1_id(K386).
c1_id(L386).
c1_id(M386).
c1_id(N386).
c1_id(O386).
c1_id(P386).
c1_id(Q386).
c1_id(R386).
c1_id(S386).
c1_id(T386).
c1_id(U386).
c1_id(V386).
c1_id(W386).
c1_id(X386).
c1_id(Y386).
c1_id(Z386).
c1_id(A387).
c1_id(B387).
c1_id(C387).
c1_id(D387).
c1_id(E387).
c1_id(F387).
c1_id(G387).
c1_id(H387).
c1_id(I387).
c1_id(J387).
c1_id(K387).
c1_id(L387).
c1_id(M387).
c1_id(N387).
c1_id(O387).
c1_id(P387).
c1_id(Q387).
c1_id(R387).
c1_id(S387).
c1_id(T387).
c1_id(U387).
c1_id(V387).
c1_id(W387).
c1_id(X387).
c1_id(Y387).
c1_id(Z387).
c1_id(A388).
c1_id(B388).
c1_id(C388).
c1_id(D388).
c1_id(E388).
c1_id(F388).
c1_id(G388).
c1_id(H388).
c1_id(I388).
c1_id(J388).
c1_id(K388).
c1_id(L388).
c1_id(M388).
c1_id(N388).
c1_id(O388).
c1_id(P388).
c1_id(Q388).
c1_id(R388).
c1_id(S388).
c1_id(T388).
c1_id(U388).
c1_id(V388).
c1_id(W388).
c1_id(X388).
c1_id(Y388).
c1_id(Z388).
c1_id(A389).
c1_id(B389).
c1_id(C389).
c1_id(D389).
c1_id(E389).
c1_id(F389).
c1_id(G389).
c1_id(H389).
c1_id(I389).
c1_id(J389).
c1_id(K389).
c1_id(L389).
c1_id(M389).
c1_id(N389).
c1_id(O389).
c1_id(P389).
c1_id(Q389).
c1_id(R389).
c1_id(S389).
c1_id(T389).
c1_id(U389).
c1_id(V389).
c1_id(W389).
c1_id(X389).
c1_id(Y389).
c1_id(Z389).
c1_id(A390).
c1_id(B390).
c1_id(C390).
c1_id(D390).
c1_id(E390).
c1_id(F390).
c1_id(G390).
c1_id(H390).
c1_id(I390).
c1_id(J390).
c1_id(K390).
c1_id(L390).
c1_id(M390).
c1_id(N390).
c1_id(O390).
c1_id(P390).
c1_id(Q390).
c1_id(R390).
c1_id(S390).
c1_id(T390).
c1_id(U390).
c1_id(V390).
c1_id(W390).
c1_id(X390).
c1_id(Y390).
c1_id(Z390).
c1_id(A391).
c1_id(B391).
c1_id(C391).
c1_id(D391).
c1_id(E391).
c1_id(F391).
c1_id(G391).
c1_id(H391).
c1_id(I391).
c1_id(J391).
c1_id(K391).
c1_id(L391).
c1_id(M391).
c1_id(N391).
c1_id(O391).
c1_id(P391).
c1_id(Q391).
c1_id(R391).
c1_id(S391).
govern_communist(T391).
govern_communist(U391).
govern_communist(V391).
govern_democ(W391).
govern_democ(X391).
govern_democ(Y391).
govern_democ(Z391).
govern_democ(A392).
govern_democ(B392).
govern_democ(C392).
govern_democ(D392).
govern_democ(E392).
govern_democ(F392).
govern_democ(G392).
govern_democ(H392).
govern_democ(I392).
govern_democ(J392).
govern_democ(K392).
govern_democ(L392).
govern_democ(M392).
govern_democ(N392).
govern_democ(O392).
govern_democ(P392).
govern_democ(Q392).
govern_democ(R392).
govern_democ(S392).
govern_democ(T392).
govern_democ(U392).
govern_democ(V392).
govern_democ(W392).
govern_democ(X392).
govern_democ(Y392).
govern_democ(Z392).
govern_democ(A393).
govern_democ(B393).
govern_democ(C393).
govern_democ(D393).
govern_democ(E393).
govern_democ(F393).
govern_democ(G393).
govern_democ(H393).
govern_democ(I393).
govern_democ(J393).
govern_democ(K393).
govern_dependent(L393).
govern_dependent(M393).
govern_dependent(N393).
govern_dependent(O393).
govern_dependent(P393).
govern_dependent(Q393).
govern_dependent(R393).
govern_dependent(S393).
govern_dependent(T393).
govern_dependent(U393).
govern_dependent(V393).
govern_dependent(W393).
govern_dependent(X393).
govern_dependent(Y393).
govern_dependent(Z393).
govern_dependent(A394).
govern_dependent(B394).
govern_dependent(C394).
govern_dependent(D394).
govern_dependent(E394).
govern_dependent(F394).
govern_dependent(G394).
govern_dependent(H394).
govern_dependent(I394).
govern_dependent(J394).
govern_monarch(K394).
govern_monarch(L394).
govern_monarch(M394).
govern_monarch(N394).
govern_monarch(O394).
govern_monarch(P394).
govern_monarch(Q394).
govern_monarch(R394).
govern_monarch(S394).
govern_monarch(T394).
govern_monarch(U394).
govern_monarch(V394).
govern_monarch(W394).
govern_monarch(X394).
govern_monarch(Y394).
govern_monarch(Z394).
govern_monarch(A395).
govern_monarch(B395).
govern_monarch(C395).
govern_monarch(D395).
govern_monarch(E395).
govern_monarch(F395).
govern_monarch(G395).
govern_monarch(H395).
govern_republic(I395).
govern_republic(J395).
govern_republic(K395).
govern_republic(L395).
govern_republic(M395).
govern_republic(N395).
govern_republic(O395).
govern_republic(P395).
govern_republic(Q395).
govern_republic(R395).
govern_republic(S395).
govern_republic(T395).
govern_republic(U395).
govern_republic(V395).
govern_republic(W395).
govern_republic(X395).
govern_republic(Y395).
govern_republic(Z395).
govern_republic(A396).
govern_republic(B396).
govern_republic(C396).
govern_republic(D396).
govern_republic(E396).
govern_republic(F396).
govern_republic(G396).
govern_republic(H396).
govern_republic(I396).
govern_republic(J396).
govern_republic(K396).
govern_republic(L396).
govern_republic(M396).
govern_republic(N396).
govern_republic(O396).
govern_republic(P396).
govern_republic(Q396).
govern_republic(R396).
govern_republic(S396).
govern_republic(T396).
govern_republic(U396).
govern_republic(V396).
govern_republic(W396).
govern_republic(X396).
govern_republic(Y396).
govern_republic(Z396).
govern_republic(A397).
govern_republic(B397).
govern_republic(C397).
govern_republic(D397).
govern_republic(E397).
govern_republic(F397).
govern_republic(G397).
govern_republic(H397).
govern_republic(I397).
govern_republic(J397).
govern_republic(K397).
govern_republic(L397).
govern_republic(M397).
govern_republic(N397).
govern_republic(O397).
govern_republic(P397).
govern_republic(Q397).
govern_republic(R397).
govern_republic(S397).
govern_republic(T397).
govern_republic(U397).
govern_republic(V397).
govern_republic(W397).
govern_republic(X397).
govern_republic(Y397).
govern_republic(Z397).
govern_republic(A398).
govern_republic(B398).
govern_republic(C398).
govern_republic(D398).
govern_republic(E398).
govern_republic(F398).
govern_republic(G398).
govern_republic(H398).
govern_republic(I398).
govern_republic(J398).
govern_republic(K398).
govern_republic(L398).
govern_republic(M398).
govern_republic(N398).
govern_republic(O398).
govern_republic(P398).
govern_republic(Q398).
govern_republic(R398).
govern_republic(S398).
govern_republic(T398).
govern_republic(U398).
govern_republic(V398).
percentage_0(W398).
percentage_0(X398).
percentage_0(Y398).
percentage_0(Z398).
percentage_0(A399).
percentage_0(B399).
percentage_0(C399).
percentage_0(D399).
percentage_0(E399).
percentage_0(F399).
percentage_0(G399).
percentage_0(H399).
percentage_0(I399).
percentage_0(J399).
percentage_0(K399).
percentage_0(L399).
percentage_0(M399).
percentage_0(N399).
percentage_0(O399).
percentage_0(P399).
percentage_0(Q399).
percentage_0(R399).
percentage_0(S399).
percentage_0(T399).
percentage_0(U399).
percentage_0(V399).
percentage_0(W399).
percentage_0(X399).
percentage_0(Y399).
percentage_0(Z399).
percentage_0(A400).
percentage_0(B400).
percentage_0(C400).
percentage_0(D400).
percentage_0(E400).
percentage_0(F400).
percentage_0(G400).
percentage_1(H400).
percentage_1(I400).
percentage_1(J400).
percentage_1(K400).
percentage_1(L400).
percentage_1(M400).
percentage_1(N400).
percentage_1(O400).
percentage_1(P400).
percentage_1(Q400).
percentage_1(R400).
percentage_1(S400).
percentage_1(T400).
percentage_1(U400).
percentage_1(V400).
percentage_1(W400).
percentage_1(X400).
percentage_1(Y400).
percentage_1(Z400).
percentage_1(A401).
percentage_1(B401).
percentage_1(C401).
percentage_1(D401).
percentage_1(E401).
percentage_1(F401).
percentage_1(G401).
percentage_1(H401).
percentage_1(I401).
percentage_1(J401).
percentage_1(K401).
percentage_1(L401).
percentage_1(M401).
percentage_1(N401).
percentage_1(O401).
percentage_1(P401).
percentage_1(Q401).
percentage_1(R401).
percentage_2(S401).
percentage_2(T401).
percentage_2(U401).
percentage_2(V401).
percentage_2(W401).
percentage_2(X401).
percentage_2(Y401).
percentage_2(Z401).
percentage_2(A402).
percentage_2(B402).
percentage_2(C402).
percentage_2(D402).
percentage_2(E402).
percentage_2(F402).
percentage_2(G402).
percentage_2(H402).
percentage_2(I402).
percentage_2(J402).
percentage_2(K402).
percentage_2(L402).
percentage_2(M402).
percentage_2(N402).
percentage_2(O402).
percentage_2(P402).
percentage_2(Q402).
percentage_2(R402).
percentage_2(S402).
percentage_2(T402).
percentage_2(U402).
percentage_2(V402).
percentage_2(W402).
percentage_2(X402).
percentage_2(Y402).
percentage_2(Z402).
percentage_2(A403).
percentage_2(B403).
percentage_2(C403).
percentage_3(D403).
percentage_3(E403).
percentage_3(F403).
percentage_3(G403).
percentage_3(H403).
percentage_3(I403).
percentage_3(J403).
percentage_3(K403).
percentage_3(L403).
percentage_3(M403).
percentage_3(N403).
percentage_3(O403).
percentage_3(P403).
percentage_3(Q403).
percentage_3(R403).
percentage_3(S403).
percentage_3(T403).
percentage_3(U403).
percentage_3(V403).
percentage_3(W403).
percentage_3(X403).
percentage_3(Y403).
percentage_3(Z403).
percentage_3(A404).
percentage_3(B404).
percentage_3(C404).
percentage_3(D404).
percentage_3(E404).
percentage_3(F404).
percentage_3(G404).
percentage_3(H404).
percentage_3(I404).
percentage_3(J404).
percentage_3(K404).
percentage_3(L404).
percentage_3(M404).
percentage_3(N404).
percentage_3(O404).
percentage_3(P404).
percentage_3(Q404).
percentage_3(R404).
percentage_3(S404).
percentage_3(T404).
percentage_3(U404).
percentage_3(V404).
percentage_3(W404).
percentage_3(X404).
percentage_3(Y404).
percentage_3(Z404).
percentage_3(A405).
percentage_3(B405).
percentage_3(C405).
percentage_3(D405).
percentage_3(E405).
percentage_3(F405).
percentage_3(G405).
percentage_3(H405).
percentage_4(I405).
percentage_4(J405).
percentage_4(K405).
percentage_4(L405).
percentage_4(M405).
percentage_4(N405).
percentage_4(O405).
percentage_4(P405).
percentage_4(Q405).
percentage_4(R405).
percentage_4(S405).
percentage_4(T405).
percentage_4(U405).
percentage_4(V405).
percentage_4(W405).
percentage_4(X405).
percentage_4(Y405).
popu_0(Z405).
popu_0(A406).
popu_0(B406).
popu_0(C406).
popu_0(D406).
popu_0(E406).
popu_0(F406).
popu_0(G406).
popu_0(H406).
popu_0(I406).
popu_0(J406).
popu_0(K406).
popu_0(L406).
popu_0(M406).
popu_0(N406).
popu_0(O406).
popu_0(P406).
popu_0(Q406).
popu_0(R406).
popu_0(S406).
popu_0(T406).
popu_0(U406).
popu_0(V406).
popu_0(W406).
popu_0(X406).
popu_0(Y406).
popu_0(Z406).
popu_0(A407).
popu_0(B407).
popu_0(C407).
popu_0(D407).
popu_0(E407).
popu_0(F407).
popu_0(G407).
popu_0(H407).
popu_0(I407).
popu_0(J407).
popu_1(K407).
popu_1(L407).
popu_1(M407).
popu_1(N407).
popu_1(O407).
popu_1(P407).
popu_1(Q407).
popu_1(R407).
popu_1(S407).
popu_1(T407).
popu_1(U407).
popu_1(V407).
popu_1(W407).
popu_1(X407).
popu_1(Y407).
popu_1(Z407).
popu_1(A408).
popu_1(B408).
popu_1(C408).
popu_1(D408).
popu_1(E408).
popu_1(F408).
popu_1(G408).
popu_1(H408).
popu_1(I408).
popu_1(J408).
popu_1(K408).
popu_1(L408).
popu_1(M408).
popu_1(N408).
popu_1(O408).
popu_1(P408).
popu_1(Q408).
popu_1(R408).
popu_1(S408).
popu_1(T408).
popu_1(U408).
popu_2(V408).
popu_2(W408).
popu_2(X408).
popu_2(Y408).
popu_2(Z408).
popu_2(A409).
popu_2(B409).
popu_2(C409).
popu_2(D409).
popu_2(E409).
popu_2(F409).
popu_2(G409).
popu_2(H409).
popu_2(I409).
popu_2(J409).
popu_2(K409).
popu_2(L409).
popu_2(M409).
popu_2(N409).
popu_2(O409).
popu_2(P409).
popu_2(Q409).
popu_2(R409).
popu_2(S409).
popu_2(T409).
popu_2(U409).
popu_2(V409).
popu_2(W409).
popu_2(X409).
popu_2(Y409).
popu_2(Z409).
popu_2(A410).
popu_2(B410).
popu_2(C410).
popu_2(D410).
popu_2(E410).
popu_2(F410).
popu_3(G410).
popu_3(H410).
popu_3(I410).
popu_3(J410).
popu_3(K410).
popu_3(L410).
popu_3(M410).
popu_3(N410).
popu_3(O410).
popu_3(P410).
popu_3(Q410).
popu_3(R410).
popu_3(S410).
popu_3(T410).
popu_3(U410).
popu_3(V410).
popu_3(W410).
popu_3(X410).
popu_3(Y410).
popu_3(Z410).
popu_3(A411).
popu_3(B411).
popu_3(C411).
popu_3(D411).
popu_3(E411).
popu_3(F411).
popu_3(G411).
popu_3(H411).
popu_3(I411).
popu_3(J411).
popu_3(K411).
popu_3(L411).
popu_3(M411).
popu_3(N411).
popu_3(O411).
popu_3(P411).
popu_3(Q411).
popu_4(R411).
popu_4(S411).
popu_4(T411).
popu_4(U411).
popu_4(V411).
popu_4(W411).
popu_4(X411).
popu_4(Y411).
popu_4(Z411).
popu_4(A412).
popu_4(B412).
popu_4(C412).
popu_4(D412).
popu_4(E412).
popu_4(F412).
popu_4(G412).
popu_4(H412).
popu_4(I412).
popu_4(J412).
popu_4(K412).
popu_4(L412).
popu_4(M412).
popu_4(N412).
popu_4(O412).
popu_4(P412).
popu_4(Q412).
popu_4(R412).
popu_4(S412).
popu_4(T412).
popu_4(U412).
popu_4(V412).
popu_4(W412).
popu_4(X412).
popu_4(Y412).
popu_4(Z412).
popu_4(A413).
popu_4(B413).
continent_Africa(C413).
continent_Africa(D413).
continent_Africa(E413).
continent_Africa(F413).
continent_Africa(G413).
continent_Africa(H413).
continent_Africa(I413).
continent_Africa(J413).
continent_Africa(K413).
continent_Africa(L413).
continent_Africa(M413).
continent_Africa(N413).
continent_Africa(O413).
continent_Africa(P413).
continent_Africa(Q413).
continent_Africa(R413).
continent_Africa(S413).
continent_Africa(T413).
continent_Africa(U413).
continent_Africa(V413).
continent_Africa(W413).
continent_Africa(X413).
continent_Africa(Y413).
continent_Africa(Z413).
continent_Africa(A414).
continent_Africa(B414).
continent_Africa(C414).
continent_Africa(D414).
continent_Africa(E414).
continent_Africa(F414).
continent_Africa(G414).
continent_Africa(H414).
continent_Africa(I414).
continent_Africa(J414).
continent_Africa(K414).
continent_Africa(L414).
continent_Africa(M414).
continent_Africa(N414).
continent_Africa(O414).
continent_Africa(P414).
continent_Africa(Q414).
continent_Africa(R414).
continent_Africa(S414).
continent_Africa(T414).
continent_Africa(U414).
continent_Africa(V414).
continent_America(W414).
continent_America(X414).
continent_America(Y414).
continent_America(Z414).
continent_America(A415).
continent_America(B415).
continent_America(C415).
continent_America(D415).
continent_America(E415).
continent_America(F415).
continent_America(G415).
continent_America(H415).
continent_America(I415).
continent_America(J415).
continent_America(K415).
continent_America(L415).
continent_America(M415).
continent_America(N415).
continent_America(O415).
continent_America(P415).
continent_America(Q415).
continent_America(R415).
continent_America(S415).
continent_America(T415).
continent_America(U415).
continent_America(V415).
continent_America(W415).
continent_America(X415).
continent_America(Y415).
continent_America(Z415).
continent_America(A416).
continent_America(B416).
continent_America(C416).
continent_America(D416).
continent_America(E416).
continent_America(F416).
continent_America(G416).
continent_America(H416).
continent_America(I416).
continent_America(J416).
continent_Asia(K416).
continent_Asia(L416).
continent_Asia(M416).
continent_Asia(N416).
continent_Asia(O416).
continent_Asia(P416).
continent_Asia(Q416).
continent_Asia(R416).
continent_Asia(S416).
continent_Asia(T416).
continent_Asia(U416).
continent_Asia(V416).
continent_Asia(W416).
continent_Asia(X416).
continent_Asia(Y416).
continent_Asia(Z416).
continent_Asia(A417).
continent_Asia(B417).
continent_Asia(C417).
continent_Asia(D417).
continent_Asia(E417).
continent_Asia(F417).
continent_Asia(G417).
continent_Asia(H417).
continent_Asia(I417).
continent_Asia(J417).
continent_Asia(K417).
continent_Asia(L417).
continent_Asia(M417).
continent_Asia(N417).
continent_Asia(O417).
continent_Asia(P417).
continent_Asia(Q417).
continent_Asia(R417).
continent_Asia(S417).
continent_Asia(T417).
continent_Asia(U417).
continent_Asia(V417).
continent_aus(W417).
continent_aus(X417).
continent_aus(Y417).
continent_aus(Z417).
continent_aus(A418).
continent_aus(B418).
continent_aus(C418).
continent_aus(D418).
continent_aus(E418).
continent_aus(F418).
continent_aus(G418).
continent_aus(H418).
continent_aus(I418).
continent_aus(J418).
continent_aus(K418).
continent_aus(L418).
continent_aus(M418).
continent_aus(N418).
continent_aus(O418).
continent_aus(P418).
continent_Europe(Q418).
continent_Europe(R418).
continent_Europe(S418).
continent_Europe(T418).
continent_Europe(U418).
continent_Europe(V418).
continent_Europe(W418).
continent_Europe(X418).
continent_Europe(Y418).
continent_Europe(Z418).
continent_Europe(A419).
continent_Europe(B419).
continent_Europe(C419).
continent_Europe(D419).
continent_Europe(E419).
continent_Europe(F419).
continent_Europe(G419).
continent_Europe(H419).
continent_Europe(I419).
continent_Europe(J419).
continent_Europe(K419).
continent_Europe(L419).
continent_Europe(M419).
continent_Europe(N419).
continent_Europe(O419).
continent_Europe(P419).
continent_Europe(Q419).
continent_Europe(R419).
continent_Europe(S419).
continent_Europe(T419).
continent_Europe(U419).
continent_Europe(V419).
continent_Europe(W419).
continent_Europe(X419).
continent_Europe(Y419).
continent_Europe(Z419).
continent_Europe(A420).
continent_Europe(B420).
continent_Europe(C420).
continent_Europe(D420).
continent_Europe(E420).
class_0(F420).
class_0(G420).
class_0(H420).
class_0(I420).
class_0(J420).
class_0(K420).
class_0(L420).
class_0(M420).
class_0(N420).
class_0(O420).
class_0(P420).
class_0(Q420).
class_0(R420).
class_0(S420).
class_0(T420).
class_0(U420).
class_0(V420).
class_0(W420).
class_0(X420).
class_0(Y420).
class_0(Z420).
class_0(A421).
class_0(B421).
class_0(C421).
class_0(D421).
class_0(E421).
class_0(F421).
class_0(G421).
class_0(H421).
class_0(I421).
class_0(J421).
class_0(K421).
class_0(L421).
class_0(M421).
class_0(N421).
class_0(O421).
class_0(P421).
class_0(Q421).
class_0(R421).
class_0(S421).
class_0(T421).
class_0(U421).
class_0(V421).
class_0(W421).
class_0(X421).
class_0(Y421).
class_0(Z421).
class_0(A422).
class_0(B422).
class_0(C422).
class_0(D422).
class_0(E422).
class_0(F422).
class_0(G422).
class_0(H422).
class_0(I422).
class_0(J422).
class_0(K422).
class_0(L422).
class_0(M422).
class_0(N422).
class_0(O422).
class_0(P422).
class_0(Q422).
class_0(R422).
class_0(S422).
class_0(T422).
class_0(U422).
class_0(V422).
class_0(W422).
class_0(X422).
class_1(Y422).
class_1(Z422).
class_1(A423).
class_1(B423).
class_1(C423).
class_1(D423).
class_1(E423).
class_1(F423).
class_1(G423).
class_1(H423).
class_1(I423).
class_1(J423).
class_1(K423).
class_1(L423).
class_1(M423).
class_1(N423).
class_1(O423).
class_1(P423).
class_1(Q423).
class_1(R423).
class_1(S423).
class_1(T423).
class_1(U423).
class_1(V423).
class_1(W423).
class_1(X423).
class_1(Y423).
class_1(Z423).
class_1(A424).
class_1(B424).
class_1(C424).
class_1(D424).
class_1(E424).
class_1(F424).
class_1(G424).
class_1(H424).
class_1(I424).
class_1(J424).
class_1(K424).
class_1(L424).
class_1(M424).
class_1(N424).
class_1(O424).
class_1(P424).
class_1(Q424).
class_1(R424).
class_1(S424).
class_1(T424).
class_1(U424).
class_1(V424).
class_1(W424).
class_1(X424).
class_1(Y424).
class_1(Z424).
class_1(A425).
class_1(B425).
class_1(C425).
class_1(D425).
class_1(E425).
class_1(F425).
class_1(G425).
class_1(H425).
class_1(I425).
class_1(J425).
class_1(K425).
class_1(L425).
class_1(M425).
class_1(N425).
class_1(O425).
class_1(P425).
class_1(Q425).
class_1(R425).
class_1(S425).
class_1(T425).
class_1(U425).
class_1(V425).
class_1(W425).
class_1(X425).
class_1(Y425).
class_1(Z425).
class_1(A426).
class_1(B426).
class_1(C426).
class_1(D426).
class_1(E426).
class_1(F426).
class_1(G426).
class_1(H426).
class_1(I426).
class_1(J426).
class_1(K426).
class_1(L426).
class_1(M426).
class_1(N426).
class_1(O426).
class_1(P426).
class_1(Q426).
class_1(R426).
class_1(S426).
class_1(T426).
class_1(U426).
class_1(V426).
class_1(W426).
class_1(X426).
class_1(Y426).
class_1(Z426).
class_1(A427).
class_1(B427).
class_1(C427).
class_1(D427).
class_1(E427).
class_1(F427).
class_1(G427).
class_1(H427).
eco_id(I427).
eco_id(J427).
eco_id(K427).
eco_id(L427).
eco_id(M427).
eco_id(N427).
eco_id(O427).
eco_id(P427).
eco_id(Q427).
eco_id(R427).
eco_id(S427).
eco_id(T427).
eco_id(U427).
eco_id(V427).
eco_id(W427).
eco_id(X427).
eco_id(Y427).
eco_id(Z427).
eco_id(A428).
eco_id(B428).
eco_id(C428).
eco_id(D428).
eco_id(E428).
eco_id(F428).
eco_id(G428).
eco_id(H428).
eco_id(I428).
eco_id(J428).
eco_id(K428).
eco_id(L428).
eco_id(M428).
eco_id(N428).
eco_id(O428).
eco_id(P428).
eco_id(Q428).
eco_id(R428).
eco_id(S428).
eco_id(T428).
eco_id(U428).
eco_id(V428).
eco_id(W428).
eco_id(X428).
eco_id(Y428).
eco_id(Z428).
eco_id(A429).
eco_id(B429).
eco_id(C429).
eco_id(D429).
eco_id(E429).
eco_id(F429).
eco_id(G429).
eco_id(H429).
eco_id(I429).
eco_id(J429).
eco_id(K429).
eco_id(L429).
eco_id(M429).
eco_id(N429).
eco_id(O429).
eco_id(P429).
eco_id(Q429).
eco_id(R429).
eco_id(S429).
eco_id(T429).
eco_id(U429).
eco_id(V429).
eco_id(W429).
eco_id(X429).
eco_id(Y429).
eco_id(Z429).
eco_id(A430).
eco_id(B430).
eco_id(C430).
eco_id(D430).
eco_id(E430).
eco_id(F430).
eco_id(G430).
eco_id(H430).
eco_id(I430).
eco_id(J430).
eco_id(K430).
eco_id(L430).
eco_id(M430).
eco_id(N430).
eco_id(O430).
eco_id(P430).
eco_id(Q430).
eco_id(R430).
eco_id(S430).
eco_id(T430).
eco_id(U430).
eco_id(V430).
eco_id(W430).
eco_id(X430).
eco_id(Y430).
eco_id(Z430).
eco_id(A431).
eco_id(B431).
eco_id(C431).
eco_id(D431).
eco_id(E431).
eco_id(F431).
eco_id(G431).
eco_id(H431).
eco_id(I431).
eco_id(J431).
eco_id(K431).
eco_id(L431).
eco_id(M431).
eco_id(N431).
eco_id(O431).
eco_id(P431).
eco_id(Q431).
eco_id(R431).
eco_id(S431).
eco_id(T431).
eco_id(U431).
eco_id(V431).
eco_id(W431).
eco_id(X431).
eco_id(Y431).
eco_id(Z431).
eco_id(A432).
eco_id(B432).
eco_id(C432).
eco_id(D432).
eco_id(E432).
eco_id(F432).
eco_id(G432).
eco_id(H432).
eco_id(I432).
eco_id(J432).
eco_id(K432).
eco_id(L432).
eco_id(M432).
gdp_0(N432).
gdp_0(O432).
gdp_0(P432).
gdp_0(Q432).
gdp_0(R432).
gdp_0(S432).
gdp_0(T432).
gdp_0(U432).
gdp_0(V432).
gdp_0(W432).
gdp_0(X432).
gdp_0(Y432).
gdp_0(Z432).
gdp_0(A433).
gdp_0(B433).
gdp_0(C433).
gdp_0(D433).
gdp_0(E433).
gdp_0(F433).
gdp_0(G433).
gdp_0(H433).
gdp_0(I433).
gdp_0(J433).
gdp_0(K433).
gdp_0(L433).
gdp_0(M433).
gdp_0(N433).
gdp_1(O433).
gdp_1(P433).
gdp_1(Q433).
gdp_1(R433).
gdp_1(S433).
gdp_1(T433).
gdp_1(U433).
gdp_1(V433).
gdp_1(W433).
gdp_1(X433).
gdp_1(Y433).
gdp_1(Z433).
gdp_1(A434).
gdp_1(B434).
gdp_1(C434).
gdp_1(D434).
gdp_1(E434).
gdp_1(F434).
gdp_1(G434).
gdp_1(H434).
gdp_1(I434).
gdp_1(J434).
gdp_1(K434).
gdp_1(L434).
gdp_1(M434).
gdp_1(N434).
gdp_1(O434).
gdp_2(P434).
gdp_2(Q434).
gdp_2(R434).
gdp_2(S434).
gdp_2(T434).
gdp_2(U434).
gdp_2(V434).
gdp_2(W434).
gdp_2(X434).
gdp_2(Y434).
gdp_2(Z434).
gdp_2(A435).
gdp_2(B435).
gdp_2(C435).
gdp_2(D435).
gdp_2(E435).
gdp_2(F435).
gdp_2(G435).
gdp_2(H435).
gdp_2(I435).
gdp_2(J435).
gdp_2(K435).
gdp_2(L435).
gdp_2(M435).
gdp_2(N435).
gdp_2(O435).
gdp_2(P435).
gdp_3(Q435).
gdp_3(R435).
gdp_3(S435).
gdp_3(T435).
gdp_3(U435).
gdp_3(V435).
gdp_3(W435).
gdp_3(X435).
gdp_3(Y435).
gdp_3(Z435).
gdp_3(A436).
gdp_3(B436).
gdp_3(C436).
gdp_3(D436).
gdp_3(E436).
gdp_3(F436).
gdp_3(G436).
gdp_3(H436).
gdp_3(I436).
gdp_3(J436).
gdp_3(K436).
gdp_3(L436).
gdp_3(M436).
gdp_3(N436).
gdp_3(O436).
gdp_3(P436).
gdp_3(Q436).
gdp_4(R436).
gdp_4(S436).
gdp_4(T436).
gdp_4(U436).
gdp_4(V436).
gdp_4(W436).
gdp_4(X436).
gdp_4(Y436).
gdp_4(Z436).
gdp_4(A437).
gdp_4(B437).
gdp_4(C437).
gdp_4(D437).
gdp_4(E437).
gdp_4(F437).
gdp_4(G437).
gdp_4(H437).
gdp_4(I437).
gdp_4(J437).
gdp_4(K437).
gdp_4(L437).
gdp_4(M437).
gdp_4(N437).
gdp_4(O437).
gdp_4(P437).
gdp_4(Q437).
gdp_4(R437).
service_0(S437).
service_0(T437).
service_0(U437).
service_0(V437).
service_0(W437).
service_0(X437).
service_0(Y437).
service_0(Z437).
service_0(A438).
service_0(B438).
service_0(C438).
service_0(D438).
service_0(E438).
service_0(F438).
service_0(G438).
service_0(H438).
service_0(I438).
service_0(J438).
service_0(K438).
service_0(L438).
service_0(M438).
service_0(N438).
service_0(O438).
service_0(P438).
service_0(Q438).
service_0(R438).
service_0(S438).
service_1(T438).
service_1(U438).
service_1(V438).
service_1(W438).
service_1(X438).
service_1(Y438).
service_1(Z438).
service_1(A439).
service_1(B439).
service_1(C439).
service_1(D439).
service_1(E439).
service_1(F439).
service_1(G439).
service_1(H439).
service_1(I439).
service_1(J439).
service_1(K439).
service_1(L439).
service_1(M439).
service_1(N439).
service_1(O439).
service_1(P439).
service_1(Q439).
service_1(R439).
service_1(S439).
service_1(T439).
service_1(U439).
service_2(V439).
service_2(W439).
service_2(X439).
service_2(Y439).
service_2(Z439).
service_2(A440).
service_2(B440).
service_2(C440).
service_2(D440).
service_2(E440).
service_2(F440).
service_2(G440).
service_2(H440).
service_2(I440).
service_2(J440).
service_2(K440).
service_2(L440).
service_2(M440).
service_2(N440).
service_2(O440).
service_2(P440).
service_2(Q440).
service_2(R440).
service_2(S440).
service_2(T440).
service_2(U440).
service_2(V440).
service_3(W440).
service_3(X440).
service_3(Y440).
service_3(Z440).
service_3(A441).
service_3(B441).
service_3(C441).
service_3(D441).
service_3(E441).
service_3(F441).
service_3(G441).
service_3(H441).
service_3(I441).
service_3(J441).
service_3(K441).
service_3(L441).
service_3(M441).
service_3(N441).
service_3(O441).
service_3(P441).
service_3(Q441).
service_3(R441).
service_3(S441).
service_3(T441).
service_3(U441).
service_3(V441).
service_3(W441).
service_4(X441).
service_4(Y441).
service_4(Z441).
service_4(A442).
service_4(B442).
service_4(C442).
service_4(D442).
service_4(E442).
service_4(F442).
service_4(G442).
service_4(H442).
service_4(I442).
service_4(J442).
service_4(K442).
service_4(L442).
service_4(M442).
service_4(N442).
service_4(O442).
service_4(P442).
service_4(Q442).
service_4(R442).
service_4(S442).
service_4(T442).
service_4(U442).
service_4(V442).
service_4(W442).
inflation_0(X442).
inflation_0(Y442).
inflation_0(Z442).
inflation_0(A443).
inflation_0(B443).
inflation_0(C443).
inflation_0(D443).
inflation_0(E443).
inflation_0(F443).
inflation_0(G443).
inflation_0(H443).
inflation_0(I443).
inflation_0(J443).
inflation_0(K443).
inflation_0(L443).
inflation_0(M443).
inflation_0(N443).
inflation_0(O443).
inflation_0(P443).
inflation_0(Q443).
inflation_0(R443).
inflation_0(S443).
inflation_0(T443).
inflation_0(U443).
inflation_0(V443).
inflation_0(W443).
inflation_0(X443).
inflation_0(Y443).
inflation_0(Z443).
inflation_0(A444).
inflation_0(B444).
inflation_0(C444).
inflation_0(D444).
inflation_0(E444).
inflation_0(F444).
inflation_0(G444).
inflation_0(H444).
inflation_0(I444).
inflation_0(J444).
inflation_0(K444).
inflation_0(L444).
inflation_0(M444).
inflation_0(N444).
inflation_0(O444).
inflation_0(P444).
inflation_0(Q444).
inflation_0(R444).
inflation_0(S444).
inflation_0(T444).
inflation_0(U444).
inflation_0(V444).
inflation_0(W444).
inflation_0(X444).
inflation_0(Y444).
inflation_0(Z444).
inflation_0(A445).
inflation_0(B445).
inflation_0(C445).
inflation_0(D445).
inflation_0(E445).
inflation_0(F445).
inflation_0(G445).
inflation_0(H445).
inflation_0(I445).
inflation_0(J445).
inflation_0(K445).
inflation_0(L445).
inflation_0(M445).
inflation_0(N445).
inflation_0(O445).
inflation_0(P445).
inflation_0(Q445).
inflation_0(R445).
inflation_0(S445).
inflation_0(T445).
inflation_0(U445).
inflation_0(V445).
inflation_0(W445).
inflation_0(X445).
inflation_0(Y445).
inflation_0(Z445).
inflation_0(A446).
inflation_0(B446).
inflation_0(C446).
inflation_0(D446).
inflation_0(E446).
inflation_0(F446).
inflation_0(G446).
inflation_0(H446).
inflation_0(I446).
inflation_0(J446).
inflation_0(K446).
inflation_0(L446).
inflation_0(M446).
inflation_0(N446).
inflation_0(O446).
inflation_0(P446).
inflation_0(Q446).
inflation_0(R446).
inflation_0(S446).
inflation_0(T446).
inflation_0(U446).
inflation_0(V446).
inflation_0(W446).
inflation_0(X446).
inflation_0(Y446).
inflation_0(Z446).
inflation_0(A447).
inflation_0(B447).
inflation_0(C447).
inflation_0(D447).
inflation_0(E447).
inflation_0(F447).
inflation_0(G447).
inflation_0(H447).
inflation_0(I447).
inflation_0(J447).
inflation_0(K447).
inflation_1(L447).
inflation_1(M447).
inflation_1(N447).
inflation_1(O447).
inflation_1(P447).
inflation_1(Q447).
inflation_1(R447).
inflation_1(S447).
inflation_1(T447).
inflation_1(U447).
inflation_1(V447).
inflation_1(W447).
inflation_1(X447).
inflation_1(Y447).
inflation_1(Z447).
inflation_1(A448).
inflation_4(B448).
industry_0(C448).
industry_0(D448).
industry_1(E448).
industry_1(F448).
industry_1(G448).
industry_1(H448).
industry_1(I448).
industry_1(J448).
industry_1(K448).
industry_1(L448).
industry_1(M448).
industry_1(N448).
industry_1(O448).
industry_1(P448).
industry_1(Q448).
industry_1(R448).
industry_1(S448).
industry_1(T448).
industry_1(U448).
industry_1(V448).
industry_1(W448).
industry_1(X448).
industry_1(Y448).
industry_1(Z448).
industry_1(A449).
industry_1(B449).
industry_1(C449).
industry_1(D449).
industry_1(E449).
industry_1(F449).
industry_1(G449).
industry_1(H449).
industry_1(I449).
industry_1(J449).
industry_1(K449).
industry_2(L449).
industry_2(M449).
industry_2(N449).
industry_2(O449).
industry_2(P449).
industry_2(Q449).
industry_2(R449).
industry_2(S449).
industry_2(T449).
industry_2(U449).
industry_2(V449).
industry_2(W449).
industry_2(X449).
industry_2(Y449).
industry_2(Z449).
industry_2(A450).
industry_2(B450).
industry_2(C450).
industry_2(D450).
industry_2(E450).
industry_2(F450).
industry_2(G450).
industry_2(H450).
industry_2(I450).
industry_2(J450).
industry_2(K450).
industry_2(L450).
industry_2(M450).
industry_2(N450).
industry_2(O450).
industry_2(P450).
industry_2(Q450).
industry_2(R450).
industry_2(S450).
industry_2(T450).
industry_2(U450).
industry_2(V450).
industry_2(W450).
industry_2(X450).
industry_2(Y450).
industry_2(Z450).
industry_2(A451).
industry_2(B451).
industry_2(C451).
industry_2(D451).
industry_2(E451).
industry_2(F451).
industry_2(G451).
industry_2(H451).
industry_2(I451).
industry_2(J451).
industry_2(K451).
industry_2(L451).
industry_2(M451).
industry_2(N451).
industry_2(O451).
industry_2(P451).
industry_2(Q451).
industry_2(R451).
industry_2(S451).
industry_3(T451).
industry_3(U451).
industry_3(V451).
industry_3(W451).
industry_3(X451).
industry_3(Y451).
industry_3(Z451).
industry_3(A452).
industry_3(B452).
industry_3(C452).
industry_3(D452).
industry_3(E452).
industry_3(F452).
industry_3(G452).
industry_3(H452).
industry_3(I452).
industry_3(J452).
industry_3(K452).
industry_3(L452).
industry_3(M452).
industry_3(N452).
industry_3(O452).
industry_3(P452).
industry_3(Q452).
industry_3(R452).
industry_3(S452).
industry_3(T452).
industry_3(U452).
industry_3(V452).
industry_3(W452).
industry_3(X452).
industry_3(Y452).
industry_3(Z452).
industry_3(A453).
industry_4(B453).
industry_4(C453).
industry_4(D453).
industry_4(E453).
industry_4(F453).
industry_4(G453).
agricul_0(H453).
agricul_0(I453).
agricul_0(J453).
agricul_0(K453).
agricul_0(L453).
agricul_0(M453).
agricul_0(N453).
agricul_0(O453).
agricul_0(P453).
agricul_0(Q453).
agricul_0(R453).
agricul_0(S453).
agricul_0(T453).
agricul_0(U453).
agricul_0(V453).
agricul_0(W453).
agricul_0(X453).
agricul_0(Y453).
agricul_0(Z453).
agricul_0(A454).
agricul_0(B454).
agricul_0(C454).
agricul_0(D454).
agricul_0(E454).
agricul_0(F454).
agricul_0(G454).
agricul_0(H454).
agricul_0(I454).
agricul_1(J454).
agricul_1(K454).
agricul_1(L454).
agricul_1(M454).
agricul_1(N454).
agricul_1(O454).
agricul_1(P454).
agricul_1(Q454).
agricul_1(R454).
agricul_1(S454).
agricul_1(T454).
agricul_1(U454).
agricul_1(V454).
agricul_1(W454).
agricul_1(X454).
agricul_1(Y454).
agricul_1(Z454).
agricul_1(A455).
agricul_1(B455).
agricul_1(C455).
agricul_1(D455).
agricul_1(E455).
agricul_1(F455).
agricul_1(G455).
agricul_1(H455).
agricul_1(I455).
agricul_1(J455).
agricul_2(K455).
agricul_2(L455).
agricul_2(M455).
agricul_2(N455).
agricul_2(O455).
agricul_2(P455).
agricul_2(Q455).
agricul_2(R455).
agricul_2(S455).
agricul_2(T455).
agricul_2(U455).
agricul_2(V455).
agricul_2(W455).
agricul_2(X455).
agricul_2(Y455).
agricul_2(Z455).
agricul_2(A456).
agricul_2(B456).
agricul_2(C456).
agricul_2(D456).
agricul_2(E456).
agricul_2(F456).
agricul_2(G456).
agricul_2(H456).
agricul_2(I456).
agricul_2(J456).
agricul_2(K456).
agricul_2(L456).
agricul_3(M456).
agricul_3(N456).
agricul_3(O456).
agricul_3(P456).
agricul_3(Q456).
agricul_3(R456).
agricul_3(S456).
agricul_3(T456).
agricul_3(U456).
agricul_3(V456).
agricul_3(W456).
agricul_3(X456).
agricul_3(Y456).
agricul_3(Z456).
agricul_3(A457).
agricul_3(B457).
agricul_3(C457).
agricul_3(D457).
agricul_3(E457).
agricul_3(F457).
agricul_3(G457).
agricul_3(H457).
agricul_3(I457).
agricul_3(J457).
agricul_3(K457).
agricul_3(L457).
agricul_3(M457).
agricul_3(N457).
agricul_4(O457).
agricul_4(P457).
agricul_4(Q457).
agricul_4(R457).
agricul_4(S457).
agricul_4(T457).
agricul_4(U457).
agricul_4(V457).
agricul_4(W457).
agricul_4(X457).
agricul_4(Y457).
agricul_4(Z457).
agricul_4(A458).
agricul_4(B458).
agricul_4(C458).
agricul_4(D458).
agricul_4(E458).
agricul_4(F458).
agricul_4(G458).
agricul_4(H458).
agricul_4(I458).
agricul_4(J458).
agricul_4(K458).
agricul_4(L458).
b_border(M458,N458).
b_border(O458,P458).
b_border(Q458,R458).
b_border(S458,T458).
b_border(U458,V458).
b_border(W458,X458).
b_border(Y458,Z458).
b_border(A459,B459).
b_border(C459,D459).
b_border(E459,F459).
b_border(G459,H459).
b_border(I459,J459).
b_border(K459,L459).
b_border(M459,N459).
b_border(O459,P459).
b_border(Q459,R459).
b_border(S459,T459).
b_border(U459,V459).
b_border(W459,X459).
b_border(Y459,Z459).
b_border(A460,B460).
b_border(C460,D460).
b_border(E460,F460).
b_border(G460,H460).
b_border(I460,J460).
b_border(K460,L460).
b_border(M460,N460).
b_border(O460,P460).
b_border(Q460,R460).
b_border(S460,T460).
b_border(U460,V460).
b_border(W460,X460).
b_border(Y460,Z460).
b_border(A461,B461).
b_border(C461,D461).
b_border(E461,F461).
b_border(G461,H461).
b_border(I461,J461).
b_border(K461,L461).
b_border(M461,N461).
b_border(O461,P461).
b_border(Q461,R461).
b_border(S461,T461).
b_border(U461,V461).
b_border(W461,X461).
b_border(Y461,Z461).
b_border(A462,B462).
b_border(C462,D462).
b_border(E462,F462).
b_border(G462,H462).
b_border(I462,J462).
b_border(K462,L462).
b_border(M462,N462).
b_border(O462,P462).
b_border(Q462,R462).
b_border(S462,T462).
b_border(U462,V462).
b_border(W462,X462).
b_border(Y462,Z462).
b_border(A463,B463).
b_border(C463,D463).
b_border(E463,F463).
b_border(G463,H463).
b_border(I463,J463).
b_border(K463,L463).
b_border(M463,N463).
b_border(O463,P463).
b_border(Q463,R463).
b_border(S463,T463).
b_border(U463,V463).
b_border(W463,X463).
b_border(Y463,Z463).
b_border(A464,B464).
b_border(C464,D464).
b_border(E464,F464).
b_border(G464,H464).
b_border(I464,J464).
b_border(K464,L464).
b_border(M464,N464).
b_border(O464,P464).
b_border(Q464,R464).
b_border(S464,T464).
b_border(U464,V464).
b_border(W464,X464).
b_border(Y464,Z464).
b_border(A465,B465).
b_border(C465,D465).
b_border(E465,F465).
b_border(G465,H465).
b_border(I465,J465).
b_border(K465,L465).
b_border(M465,N465).
b_border(O465,P465).
b_border(Q465,R465).
b_border(S465,T465).
b_border(U465,V465).
b_border(W465,X465).
b_border(Y465,Z465).
b_border(A466,B466).
b_border(C466,D466).
b_border(E466,F466).
b_border(G466,H466).
b_border(I466,J466).
b_border(K466,L466).
b_border(M466,N466).
b_border(O466,P466).
b_border(Q466,R466).
b_border(S466,T466).
b_border(U466,V466).
b_border(W466,X466).
b_border(Y466,Z466).
b_border(A467,B467).
b_border(C467,D467).
b_border(E467,F467).
b_border(G467,H467).
b_border(I467,J467).
b_border(K467,L467).
b_border(M467,N467).
b_border(O467,P467).
b_border(Q467,R467).
b_border(S467,T467).
b_border(U467,V467).
b_border(W467,X467).
b_border(Y467,Z467).
b_border(A468,B468).
b_border(C468,D468).
b_border(E468,F468).
b_border(G468,H468).
b_border(I468,J468).
b_border(K468,L468).
b_border(M468,N468).
b_border(O468,P468).
b_border(Q468,R468).
b_border(S468,T468).
b_border(U468,V468).
b_border(W468,X468).
b_border(Y468,Z468).
b_border(A469,B469).
b_border(C469,D469).
b_border(E469,F469).
b_border(G469,H469).
b_border(I469,J469).
b_border(K469,L469).
b_border(M469,N469).
b_border(O469,P469).
b_border(Q469,R469).
b_border(S469,T469).
b_border(U469,V469).
b_border(W469,X469).
b_border(Y469,Z469).
b_border(A470,B470).
b_border(C470,D470).
b_border(E470,F470).
b_border(G470,H470).
b_border(I470,J470).
b_border(K470,L470).
b_border(M470,N470).
b_border(O470,P470).
b_border(Q470,R470).
b_border(S470,T470).
b_border(U470,V470).
b_border(W470,X470).
b_border(Y470,Z470).
b_border(A471,B471).
b_border(C471,D471).
b_border(E471,F471).
b_border(G471,H471).
b_border(I471,J471).
b_border(K471,L471).
b_border(M471,N471).
b_border(O471,P471).
b_border(Q471,R471).
b_border(S471,T471).
b_border(U471,V471).
b_border(W471,X471).
b_border(Y471,Z471).
b_border(A472,B472).
b_border(C472,D472).
b_border(E472,F472).
b_border(G472,H472).
b_border(I472,J472).
b_border(K472,L472).
b_border(M472,N472).
b_border(O472,P472).
b_border(Q472,R472).
b_border(S472,T472).
b_border(U472,V472).
b_border(W472,X472).
b_border(Y472,Z472).
b_border(A473,B473).
b_border(C473,D473).
b_border(E473,F473).
b_border(G473,H473).
b_border(I473,J473).
b_border(K473,L473).
b_border(M473,N473).
b_border(O473,P473).
b_border(Q473,R473).
b_border(S473,T473).
b_border(U473,V473).
b_border(W473,X473).
b_border(Y473,Z473).
b_border(A474,B474).
b_border(C474,D474).
b_border(E474,F474).
b_border(G474,H474).
b_border(I474,J474).
b_border(K474,L474).
b_border(M474,N474).
b_border(O474,P474).
b_border(Q474,R474).
b_border(S474,T474).
b_border(U474,V474).
b_border(W474,X474).
b_border(Y474,Z474).
b_border(A475,B475).
b_border(C475,D475).
b_border(E475,F475).
b_border(G475,H475).
b_border(I475,J475).
b_border(K475,L475).
b_border(M475,N475).
b_border(O475,P475).
b_border(Q475,R475).
b_border(S475,T475).
b_border(U475,V475).
b_border(W475,X475).
b_border(Y475,Z475).
b_border(A476,B476).
b_border(C476,D476).
b_border(E476,F476).
b_border(G476,H476).
b_border(I476,J476).
b_border(K476,L476).
b_border(M476,N476).
b_border(O476,P476).
b_border(Q476,R476).
b_border(S476,T476).
b_border(U476,V476).
b_border(W476,X476).
b_border(Y476,Z476).
b_border(A477,B477).
b_border(C477,D477).
b_border(E477,F477).
b_border(G477,H477).
b_border(I477,J477).
b_border(K477,L477).
b_border(M477,N477).
b_border(O477,P477).
b_border(Q477,R477).
b_border(S477,T477).
b_border(U477,V477).
b_border(W477,X477).
b_border(Y477,Z477).
b_border(A478,B478).
b_border(C478,D478).
b_border(E478,F478).
b_border(G478,H478).
b_border(I478,J478).
b_border(K478,L478).
b_border(M478,N478).
b_border(O478,P478).
b_border(Q478,R478).
b_border(S478,T478).
b_border(U478,V478).
b_border(W478,X478).
b_border(Y478,Z478).
b_border(A479,B479).
b_border(C479,D479).
b_border(E479,F479).
b_border(G479,H479).
b_border(I479,J479).
b_border(K479,L479).
b_border(M479,N479).
b_border(O479,P479).
b_border(Q479,R479).
b_border(S479,T479).
b_border(U479,V479).
b_border(W479,X479).
b_border(Y479,Z479).
b_border(A480,B480).
b_border(C480,D480).
b_border(E480,F480).
b_border(G480,H480).
b_border(I480,J480).
b_border(K480,L480).
b_border(M480,N480).
b_border(O480,P480).
b_border(Q480,R480).
b_border(S480,T480).
b_border(U480,V480).
b_border(W480,X480).
b_border(Y480,Z480).
b_border(A481,B481).
b_border(C481,D481).
b_border(E481,F481).
b_border(G481,H481).
b_border(I481,J481).
b_border(K481,L481).
b_border(M481,N481).
b_border(O481,P481).
b_border(Q481,R481).
b_border(S481,T481).
b_border(U481,V481).
b_border(W481,X481).
b_border(Y481,Z481).
b_border(A482,B482).
b_border(C482,D482).
b_border(E482,F482).
b_border(G482,H482).
b_border(I482,J482).
b_border(K482,L482).
b_border(M482,N482).
b_border(O482,P482).
b_border(Q482,R482).
b_border(S482,T482).
b_border(U482,V482).
b_border(W482,X482).
b_border(Y482,Z482).
b_border(A483,B483).
b_border(C483,D483).
b_border(E483,F483).
b_border(G483,H483).
b_border(I483,J483).
b_border(K483,L483).
b_border(M483,N483).
b_border(O483,P483).
b_border(Q483,R483).
b_border(S483,T483).
b_border(U483,V483).
b_border(W483,X483).
b_border(Y483,Z483).
b_border(A484,B484).
b_border(C484,D484).
b_border(E484,F484).
b_border(G484,H484).
b_border(I484,J484).
b_border(K484,L484).
b_border(M484,N484).
b_border(O484,P484).
b_border(Q484,R484).
b_border(S484,T484).
b_border(U484,V484).
b_border(W484,X484).
b_border(Y484,Z484).
b_border(A485,B485).
b_border(C485,D485).
b_border(E485,F485).
b_border(G485,H485).
b_border(I485,J485).
b_border(K485,L485).
b_border(M485,N485).
b_border(O485,P485).
b_border(Q485,R485).
b_border(S485,T485).
b_border(U485,V485).
b_border(W485,X485).
b_border(Y485,Z485).
b_border(A486,B486).
b_border(C486,D486).
b_border(E486,F486).
b_border(G486,H486).
b_border(I486,J486).
b_border(K486,L486).
b_border(M486,N486).
b_border(O486,P486).
b_border(Q486,R486).
b_border(S486,T486).
b_border(U486,V486).
b_border(W486,X486).
b_border(Y486,Z486).
b_border(A487,B487).
b_border(C487,D487).
b_border(E487,F487).
b_border(G487,H487).
b_border(I487,J487).
b_border(K487,L487).
b_border(M487,N487).
b_border(O487,P487).
b_border(Q487,R487).
b_border(S487,T487).
b_border(U487,V487).
b_border(W487,X487).
b_border(Y487,Z487).
b_border(A488,B488).
b_border(C488,D488).
b_border(E488,F488).
b_border(G488,H488).
b_border(I488,J488).
b_border(K488,L488).
b_border(M488,N488).
b_border(O488,P488).
b_border(Q488,R488).
b_border(S488,T488).
b_border(U488,V488).
b_border(W488,X488).
b_border(Y488,Z488).
b_border(A489,B489).
b_border(C489,D489).
b_border(E489,F489).
b_border(G489,H489).
b_border(I489,J489).
b_border(K489,L489).
b_border(M489,N489).
b_border(O489,P489).
b_border(Q489,R489).
b_border(S489,T489).
b_border(U489,V489).
b_border(W489,X489).
b_border(Y489,Z489).
b_border(A490,B490).
b_border(C490,D490).
b_border(E490,F490).
b_border(G490,H490).
b_border(I490,J490).
b_border(K490,L490).
b_border(M490,N490).
b_border(O490,P490).
b_border(Q490,R490).
b_border(S490,T490).
b_border(U490,V490).
b_border(W490,X490).
b_border(Y490,Z490).
b_border(A491,B491).
b_border(C491,D491).
b_border(E491,F491).
b_border(G491,H491).
b_border(I491,J491).
b_ecoR(K491,L491).
b_ecoR(M491,N491).
b_ecoR(O491,P491).
b_ecoR(Q491,R491).
b_ecoR(S491,T491).
b_ecoR(U491,V491).
b_ecoR(W491,X491).
b_ecoR(Y491,Z491).
b_ecoR(A492,B492).
b_ecoR(C492,D492).
b_ecoR(E492,F492).
b_ecoR(G492,H492).
b_ecoR(I492,J492).
b_ecoR(K492,L492).
b_ecoR(M492,N492).
b_ecoR(O492,P492).
b_ecoR(Q492,R492).
b_ecoR(S492,T492).
b_ecoR(U492,V492).
b_ecoR(W492,X492).
b_ecoR(Y492,Z492).
b_ecoR(A493,B493).
b_ecoR(C493,D493).
b_ecoR(E493,F493).
b_ecoR(G493,H493).
b_ecoR(I493,J493).
b_ecoR(K493,L493).
b_ecoR(M493,N493).
b_ecoR(O493,P493).
b_ecoR(Q493,R493).
b_ecoR(S493,T493).
b_ecoR(U493,V493).
b_ecoR(W493,X493).
b_ecoR(Y493,Z493).
b_ecoR(A494,B494).
b_ecoR(C494,D494).
b_ecoR(E494,F494).
b_ecoR(G494,H494).
b_ecoR(I494,J494).
b_ecoR(K494,L494).
b_ecoR(M494,N494).
b_ecoR(O494,P494).
b_ecoR(Q494,R494).
b_ecoR(S494,T494).
b_ecoR(U494,V494).
b_ecoR(W494,X494).
b_ecoR(Y494,Z494).
b_ecoR(A495,B495).
b_ecoR(C495,D495).
b_ecoR(E495,F495).
b_ecoR(G495,H495).
b_ecoR(I495,J495).
b_ecoR(K495,L495).
b_ecoR(M495,N495).
b_ecoR(O495,P495).
b_ecoR(Q495,R495).
b_ecoR(S495,T495).
b_ecoR(U495,V495).
b_ecoR(W495,X495).
b_ecoR(Y495,Z495).
b_ecoR(A496,B496).
b_ecoR(C496,D496).
b_ecoR(E496,F496).
b_ecoR(G496,H496).
b_ecoR(I496,J496).
b_ecoR(K496,L496).
b_ecoR(M496,N496).
b_ecoR(O496,P496).
b_ecoR(Q496,R496).
b_ecoR(S496,T496).
b_ecoR(U496,V496).
b_ecoR(W496,X496).
b_ecoR(Y496,Z496).
b_ecoR(A497,B497).
b_ecoR(C497,D497).
b_ecoR(E497,F497).
b_ecoR(G497,H497).
b_ecoR(I497,J497).
b_ecoR(K497,L497).
b_ecoR(M497,N497).
b_ecoR(O497,P497).
b_ecoR(Q497,R497).
b_ecoR(S497,T497).
b_ecoR(U497,V497).
b_ecoR(W497,X497).
b_ecoR(Y497,Z497).
b_ecoR(A498,B498).
b_ecoR(C498,D498).
b_ecoR(E498,F498).
b_ecoR(G498,H498).
b_ecoR(I498,J498).
b_ecoR(K498,L498).
b_ecoR(M498,N498).
b_ecoR(O498,P498).
b_ecoR(Q498,R498).
b_ecoR(S498,T498).
b_ecoR(U498,V498).
b_ecoR(W498,X498).
b_ecoR(Y498,Z498).
b_ecoR(A499,B499).
b_ecoR(C499,D499).
b_ecoR(E499,F499).
b_ecoR(G499,H499).
b_ecoR(I499,J499).
b_ecoR(K499,L499).
b_ecoR(M499,N499).
b_ecoR(O499,P499).
b_ecoR(Q499,R499).
b_ecoR(S499,T499).
b_ecoR(U499,V499).
b_ecoR(W499,X499).
b_ecoR(Y499,Z499).
b_ecoR(A500,B500).
b_ecoR(C500,D500).
b_ecoR(E500,F500).
b_ecoR(G500,H500).
b_ecoR(I500,J500).
b_ecoR(K500,L500).
b_ecoR(M500,N500).
b_ecoR(O500,P500).
b_ecoR(Q500,R500).
b_ecoR(S500,T500).
